# mmessage

./: .classpath  .project  pom.xml
src/main/java/com/caoqi/mmessage/bean/: Message.java
src/main/java/com/caoqi/mmessage/dao/: MessageDao.java
src/main/java/com/caoqi/mmessage/db/: DBAccess.java
src/main/java/com/caoqi/mmessage/service/: ListService.java  MaintainService.java
src/main/java/com/caoqi/mmessage/servlet/: DeleteBatchServlet.java  DeleteOneServlet.java  ListServlet.java
src/main/resources/: Configuration.xml  log4j.properties
src/main/resources/mapper/: Message.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: list.jsp
src/main/webapp/resources/js/: list.js
