#log4j输出日志的级别和位置
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j日志布局 - 按照。。。输出
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#自定义输出的格式 %d:日期，%t：线程，%p：级别，%c：类名，%m：附加信息，%n：换行
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### org.apache包的输出级别
log4j.logger.org.apache=INFO
